<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="app/static/css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="app/scripts/init/load.js"></script>
</head>
<body>
  <div id="canvas-wrapper"></div>
  <p>Careful, it has a few bugs...</p>
</body>
<footer>
</footer>
</html>
